{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-HUNG\\SERVER_HUNG;Initial Catalog=DatingAppDB;Integrated Security=True"
  },
  "TokenKey":  "super seccret unguessable key", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
